
services:
  vscode:
    # build: .
    image: texlive/texlive:latest
    volumes:
      - ../:/workspace
      # # Docker socket to access Docker server
      # - /var/run/docker.sock:/var/run/docker.sock
    # environment:
    #   - TZ=
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    entrypoint: ["bash", "-c", "while sleep 1000; do :; done"]
